[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/scene_map/editor/scene_map_editor.gd" type="Script" id=1]
[ext_resource path="res://addons/scene_map/scene_map.svg" type="Texture" id=2]

[node name="SceneMapEditor" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -794.0
rect_min_size = Vector2( 230, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toolbar" type="HBoxContainer" parent="."]
margin_right = 230.0
margin_bottom = 24.0
alignment = 2

[node name="FloorLabel" type="Label" parent="Toolbar"]
margin_left = 4.0
margin_top = 5.0
margin_right = 40.0
margin_bottom = 19.0
text = "Floor:"

[node name="FloorBox" type="SpinBox" parent="Toolbar"]
margin_left = 44.0
margin_right = 118.0
margin_bottom = 24.0
min_value = -32767.0
max_value = 32767.0

[node name="VSeparator" type="VSeparator" parent="Toolbar"]
margin_left = 122.0
margin_right = 126.0
margin_bottom = 24.0

[node name="MenuButton" type="MenuButton" parent="Toolbar"]
margin_left = 130.0
margin_right = 230.0
margin_bottom = 24.0
text = "Scene Map"
icon = ExtResource( 2 )
items = [ "Previous Floor", null, 0, false, false, 0, 81, null, "", false, "Next Floor", null, 0, false, false, 1, 69, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Edit X Axis", null, 2, false, false, 2, 88, null, "", false, "Edit Y Axis", null, 2, true, false, 3, 89, null, "", false, "Edit Z Axis", null, 2, false, false, 4, 90, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Rotate Clockwise", null, 0, false, false, 5, 68, null, "", false, "Rotate Counter Clockwise", null, 0, false, false, 6, 65, null, "", false, "Reset Rotation", null, 0, false, false, 7, 83, null, "", false ]

[node name="SearchBar" type="HBoxContainer" parent="."]
margin_top = 28.0
margin_right = 230.0
margin_bottom = 52.0

[node name="Search" type="LineEdit" parent="SearchBar"]
margin_right = 198.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "Filter Scenes"

[node name="Thumbnail" type="Button" parent="SearchBar"]
margin_left = 202.0
margin_right = 214.0
margin_bottom = 24.0
toggle_mode = true
pressed = true
flat = true

[node name="List" type="Button" parent="SearchBar"]
margin_left = 218.0
margin_right = 230.0
margin_bottom = 24.0
toggle_mode = true
flat = true

[node name="Palette" type="ItemList" parent="."]
margin_top = 56.0
margin_right = 230.0
margin_bottom = 326.0
size_flags_vertical = 3
max_text_lines = 2
max_columns = 0
fixed_column_width = 64
icon_mode = 0
fixed_icon_size = Vector2( 64, 64 )

[node name="NoPaletteWarning" type="Label" parent="."]
margin_top = 330.0
margin_right = 230.0
margin_bottom = 600.0
size_flags_vertical = 3
text = "Assign a ScenePalette to this SceneMap."
align = 1
valign = 1
autowrap = true
[connection signal="value_changed" from="Toolbar/FloorBox" to="." method="_floor_changed"]
[connection signal="text_changed" from="SearchBar/Search" to="." method="_search_text_changed"]
[connection signal="pressed" from="SearchBar/Thumbnail" to="." method="_set_display_mode" binds= [ 0 ]]
[connection signal="pressed" from="SearchBar/List" to="." method="_set_display_mode" binds= [ 1 ]]
[connection signal="item_selected" from="Palette" to="." method="_item_selected"]
